=begin

== 20050301

=== [linux]cvs up -p
ちょっと別リビジョンのソースを見たいときに便利。 cvs up -r 1.1 -p hoge | view - みたいな感じで使用する。

=== [uim]uim-0.4.6beta2-3
まだring.asahi-net.or.jpにないみたい。apt-line変えた方がいいのかな。

=== [vim]mysyntaxfile
:help mysyntaxfile で説明がある。runtimepathを設定し、そのディレクトリに syntax というサブディレクトリを作成。そこにpukiwiki.vimのようなsyntax fileを置けば、set syntax=pukiwiki という感じで色が付くようになる。

=== [linux]sort -u
sort | uniq としなくても、-uオプションというのがあるみたい。

== 20050302

=== [uim]uim-0.4.6beta2-3
apt-getできたー! 設定画面が使いやすくなったー! AZIK入力ができなくなったー! ということでボチボチとパッチを書くことにします。状況としてはanthyの設定にはAZIKがあるけど使えない。SKKにはAZIKの設定がない。

=== [uim]uim NICOLA
YamaKenさんが同時打鍵のサポートに着手しているようだ。NICOLAに戻るつもりはないけど、テスターとしては協力できるかも。長いことNICOLAを使ってたので。

=== [linux]random sort
みなさまのご協力によりランダムソートができました。結局、rubyで作成しました。これでmplayerでのシャッフル再生ができるようになります。

=== [linux][uim]localにCVSリポジトリを作成
 $ wget http://freedesktop.org/~tkng/uim-trunk.tar.gz
 $ tar zxf uim-trunk.tar.gz
 $ rm uim-trunk.tar.gz
 $ export CVSR2=$PWD/cvsrep
 $ cvs -d $CVSR2 init (初回のみ)
 $ cd uim-snapshot
 $ cvs -d $CVSR2 import -m log uim vendor release
 $ cd ..
 $ rm -fr uim-snapshot
 $ cvs -d $CVSR2 co uim (初回のみ)
 $ cd uim して、編集    (初回のみ)
 $ cvs up -j vendor     (2回目以降。この辺りは自信なし...)

=== [uim]AZIK support
load-azik-tableがdeprecatedになっているな。ja-rk-ruleを壊すからという理由か。さて、どうしたものか。

=== [uim]GUIがないときの設定方法
uim-fepしか使わない人はどうやって設定するのだろうか。何かツールを作る必要があるかも。uim-fepを実行しただけでは ~/.uim.d は生成されないようだ。

=== [uim]SKK+AZIK support
まずは設定画面の作り方から勉強してみるか。anthyの入力方式のあたりを参考にしよう。skk.scm で ja-rk-rule, ja-rk-rule-basic を使用しているのはそれぞれ1箇所ずつ。

=== [uim]SKK辞書登録
登録されるのに結構時間がかかるようになったなあ。それともこれまでは学習機能がちゃんと動作していなかっただけなのかな。きっと個人辞書がでかすぎるのが悪いのでしょう

== 20050303

=== [uim]AZIK support
MLへパッチを送っておいた。

=== [uim]load-azik-table廃止対策
load-azik-tableの中でやっていることはどれも設定画面で変更可能になったので、廃止しても問題なさそうである。

* "x"で前候補というのをやめる
* "@"でカタカナ
* "`"で漢字入力モード

== 20050304

=== [game]XEVIOUS 165万点、SUPER XEVIOUS 38万点
1000万点いけそうな感じがしだが、時間の都合で途中でやめてしまった。SUPERの方はデフォルトの設定での結果。ソルが4本並んでいるエリアでジェミニ誘導→自爆を繰り返して出した。でも失敗が多く、だんだん自機の数が減ってきて点数は伸びず。でもデフォルト設定では自己最高かもしれない。

== 20050307

=== [game]XEVIOUS
1000万点は今は無理っぽい。少しずつ自機が減っていく。SUPERの方はEASY(extendは一番やさしい設定)で40万点を出した。なかなか上達しない。

=== [diary]テキストファイルのレイヤ表示
のような機能があれば面白いかも。ソースコードとコメントやレビュー結果を分離して管理するみたいな。でも、行がずれたらそれに追従しないと意味ないよな。

=== [diary]SKI奥伊吹
行ってきた。

=== [c]EUC変換をmakefileに
こんなルールを定義してみた。でも、エラーになったときの処理がまずいなぁ。finallyみたいな書き方はできんのかなぁ。

 ..c.o:
     nkf -e $< >$*.euc.c
     $(CC) $(CFLAGS) -c $*.euc.c -o $*.o
     rm $*.euc.c

== 20050308

=== [uim]AZIK support
パッチが取り込まれたようだ。めでたしめでたし。

=== [uim]uim-toolbar-gtk
気がつくと、表示が消えて(グレーになって)いた。バグだろうか。uim-toolbar-gtkだけをkillして、再起動すれば元に戻った。

=== [c]bashでfinally
やり方がわからない。( a && b ) なら a が成功のときだけ b を実行。( a || b ) なら a が失敗のときだけ b を実行。( a ; b ) なら b は必ず実行されるが、a がエラーなのかどうなのかわからない。$?を使えばなんかできそうだ。昨日のmakefileは次のよ
うに改造したところうまくいった。

 ..c.o:
     mv $*.c $*.sjis.c
     nkf -e $*.sjis.c >$*.c
     ( $(CC) $(CFLAGS) -c $*.c -o $*.o ; stat=$$? ; \
     mv -f $*.sjis.c $*.c ; \
     exit $$stat )

=== [xp]複雑
10年以上前に作られたこのソフトは複雑だ。こんなに複雑だとテストするのが大変だ。なんでこんなことになってしまったのか。不具合があるので調査しないといけないのだが、まず理解するだけでも一苦労だ。やはりペアプロやレビューがされていないとこんな感じで暴走してコーディングされてしまうのだろうなぁと思った。ちなみに作った本人に聞いてみると「今読むとよくわからなくて困った」とのこと(笑)。でもよくよく聞いてみると、相手装置のTCP/IP実装が悪いのも影響しているようだ。Window Sizeが0になるとソケットが切断されるような「仕様」らしく、それをアプリケーションレイヤでなんとかするためにソフトが複雑になっているようだ。それにしても複雑すぎるけど。

== 20050309

=== [uim]mlterm
起動と終了が遅いのでuim-ximに戻した。うーん快適。フォントの設定が統一されていないのがちょっと気になるが、まあこのままでもいいか。

=== [vim]文字コード
違う文字コードで開き直す。

 map _e :set fileencodings=euc-jp<cr>:e<cr>
 map _s :set fileencodings=cp932<cr>:e<cr>
 map _j :set fileencodings=iso-2022-jp<cr>:e<cr>

=== [vim]ステータスライン
ステータスラインに文字コード、改行コードなどを表示。

 set laststatus=2
 set statusline=%<%f%m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

=== [vim]howm不具合
再現した。CTRL+Cを押すと ParseKeyword() あたりで止まっているように見える。Enterを押すと次へ進むようだ。

== 20050310

=== [uim]AZIK for prime
prime-dev ML で1月頃にAZIKの話題があるな。これも講読しておいた方がいいかな。といいつつなかなか講読しないのはいつものパターン。

=== [linux][uim]mlterm
uim-ximに戻してからmltermが一度固まった。なんだろう。uim-ximは生きていた。

=== [uim]AZIKに動的に変更
ヤマケンさんがサポートしてくれた。やはり内部構造に詳しい人が対応すると早いね。ありがとうございます。ところで2chで私のパッチに対して「キター」とか言われていた。ちょっとうれしい。

=== [game]XEVIOUS
あかん。花粉で顔が痒くて集中力が出ない。50万点ぐらいしかいかない。

=== [diary]1000回転
すげえなフィギュアスケーター。どういう練習をすればあのようなことができるようになるのか。

=== [linux]named pipe
OS-9のソフトで名前付きパイプを使うところがあったので、linuxではどうするのか調べてみた。mkfifoというので作成できるらしい。

=== [xp]リファクタリング
(無駄に)複雑なコードを理解するにはリファクタリングするのも手だ。リファクタリングしたコードをリリースするかどうかは別として。シンプルになるように変更していけば流れが見えてくる。

== 20050311

=== [vim]検索条件に当てはまる行を一箇所に集める
Vで選択し、 :'<,'>g/keyword/norm ddGp でファイルの末尾に追加。もっといい方法はないのかな。追加yankってどうするのかな。"Ayyとかでレジスタaに追加yankできるのか。ということはnorm ddGpのところをnorm "Addとすれば"apでペーストできるな。レジスターを消すには :let @a='' するしかないのかな。

=== [vim]gU, gu
gUwで1ワードを大文字へ、guwで小文字へ。g~wならトグル。

== 20050314

=== [uim]打ちにくい文字
「く」「こ」「ぬ」「ゆ」が打ちにくい。それぞれ「ks」「kc」「nf」「yf」で打てるようにカスタマイズしてみてはどうか。「k」は中指で押すが、中指が長いので「u」「o」をほぼ同時に押すにはかなり曲げないといけない。「nu」はまだ打ちやすいと思うが「nf」の方が押しやすいからアリかと思う。「yu」も同様に「yf」の方が押しやすい。今気付いたが「ui」といのも押しにくいな。「i」のキーが。キーボード自体を見直した方がいいのかもしれないが。AZIKを拡張して「ui」を追加してはどうだろうか。例えば「b」や「v」のキーにでも。

=== [uim]skkserv
対応したようだ。skkservにした方がメリットが多いのかな。今は様子見としておこう。

=== [game]XEVIOUS
300万点を突破した。1000万点いけそうだったけど時間がかかるのでやめた。

=== [game]DRUAGA
ついに買ってしまった。ひさしぶりにやったので1コインクリアはできなくなっていた。1コインで35面ぐらいまでいけた。

=== [diary]タイピング練習
SKKの学習辞書から適当に文字をくっつけてタイピング練習課題を出すようなソフトがあれば結構練習になるかも。自分が変換した単語ばかりなので効果が大きいかも。ひらがな部分は適当に「です。」「が」「など」とかをひっつけてでたらめ文章を構築すればよいかな。IRCのタイピングbotなんてあったら面白いかも。

=== [linux]screenでSJIS
prefix+:kanji sjis でSJISモードになる。これを使えばターミナルソフトはEUCのままで入出力がSJISになり便利。OS-9の開発環境にtelnetするときに使える。現在の設定はinfoで確認できる。

== 20050315

=== [linux]tiff
会社のスキャナが生成したtiffファイルがgqviewなどで見れなかったが、libtiff4をバージョンアップすると見れるようになった。gqviewを使っていたが、gimageview(gimv)のほうがアンチエイリアスされて見やすいな。

=== [uim].skk-jisyo
~/.skk-jisyoって、効いてるのかな。なんか効いてなさそうな気がするのだが。

=== [uim]EBライブラリ設定
って、何だろう。これか http://lists.sourceforge.jp/mailman/archives/anthy-dev/2005-February/001789.html 。libeb7 をインストールしたが動作しない。おそらくEBありでビルドされていないのかも。依存関係が多くなるからしょうがないかな。

=== [uim]SKK用漢直
SKKに特化した漢直を考えた。よく候補が入れかわる漢字だけを収録すればよさそうなので収録すべき漢字の数がぐっと減ると思う。考える価値はありそうだ。

== 20050317

=== [game]DRUAGA
ぎりぎり1コインクリアできた!次はノーミスクリアを目指そう。

=== [diary]NASA地球儀
会社で見せてもらった。すごいな。しかし、家のマシンではうまくインストールできなかった。

=== [im]SKK+AZIK用漢直(KZIK)
ちょっとだけ作って、少し練習してみた。今のところこんな配列です。例えば「思」ならsgとタイピングすればよい。「思想」ならSgspで「▽思そう」、変換して「思想」を覚えさせる。2ストロークで150文字、3ストロークで150文字ぐらいが打てるような配列にしたいと考えてます。KZIKとでも名付けておこう。

 .. r  t  s  f  g  x  c  v  b  m
 s             思 着 送 空 分 見
 d 対          大 代    遅 書
 f 件    会       点 押    付
 g       行       欠
 h 合    方 法             買
 j 重 使       聞
 k                変 開 気 効

== 20050322

=== [game]The Nightmare of DRUAGA
買ってしまった。ちょっとだけやってみたが、結構面白そう。

=== [english]what's new 大杉先生の本
英語CDを車で聞く(聞き流す)ために購入。

=== [english]アリーマイラブ
ツタヤ半額だったので借りてみた。まだ見ていない。ちなみにアイロボットを見てみたが、アクションものは急に音が大きくなるのでリスニングには適していないと思った。

=== [diary]花粉
花粉症がひどくなってきた。のどが痛い、鼻水がでる、目がかゆいといった症状。しかし、兄や父はもっとひどかったので、自分の症状はかなり軽いのだと認識した。

=== [uim][vim]変換後のESC
viユーザにとって、変換後のESCは取り消しではなくて確定してノーマルモードへ移行の方がありがたいのではないだろうか。ちなみに私の場合はCTRL+Gで取り消すのでESCとは区別している。設定で確定に割り当ててみたところ、思った通りの動作となった。これは使いやすいぞ。

== 20050323

=== [english]what's new
車で聞き流す。

=== [english]Ally McBeal
第1話を日本語字幕で。

=== [uim]接尾辞
例えば「▼変換」のときに"?"を押すと接尾辞モードになる。こういうときは"?"を入力したい。接尾辞モードは">"キーだけにしておこうかな。

=== [vim]howmバグ
再現方法がわかった。vimを立ち上げ直後にCTRL+^とか:b#とかすると別のバッファ(~/.howm-keys)に切り替わる。このとき別タスクでvimを立ち上げるとプロンプトで止まるようだ。Enterキーを押すと先へ進むが、その後の動作に何か不都合があるかもしれない。ちなみに最新版では試していない。

=== [im]KZIK
29文字をほぼ覚えた。そろそろ次の割り当てを考えるか。

== 20050324

=== [english]what's new today
車で聞き流す。"what's new"ではなく"what's new today"だった。("what's new"という本とCDが別にあるようなので。)

=== [english]Ally McBeal
第1話を途中まで英語字幕で。裁判のシーンや口論のところとかは全然理解できない。裁判のところは日本語でもよくわからなかったのであたりまえか。

=== [english]POP辞書
http://www.popjisyo.com/ 結構便利かも。Webアプリケーションとしても興味深い。

== 20050325

=== [linux]lilo -q -v and dd
lilo -q -v で現在のブートマップが表示できる。dd if=/dev/hda bs=512 count=1 | xxd みたいな感じでブートセクタの確認ができる。これは /boot/boot.b の最初の 512 バイトとほぼ同じ。おそらく000EH〜0070Hあたりに書き込まれているのはブートマップであろう。/boot/boot.bの残りの部分はどこに書き込まれているのだろうか。

=== [linux]bash history
よく使うコマンドはhistoryから消えないようにしたいなぁ。

== 20050328

=== [diary]奥伊吹へスキーに
行ってきた。とても空いていて快適だった。エアは計5回チャレンジした。内2つは大きなワンメイク台エリアの小さい方。着地のときちょっと身の危険を感じたので、そこでやめといた。小さいワンメイク台で3回とんだ。こちらは恐怖心もあまりなく、バランスも取れるようになってきたような気がした。少しは上達したのかもしれない。コブ斜面も少しだけ上手くなった気がする。整地で左足の山足エッジでのターンが少しできるようになってきた。ノーマルからフェイキーへの切り替えはスムーズにできるが、フェイキーから元に戻るのがスムーズじゃない。何度も練習したがコツがつかめなかった。ちなみに板はモーグル用なのでとてもやりにくい。

=== [diary]近畿から近いエア練習施設
調べてみた。名古屋や兵庫県あたりまで行けばもうちょっとありそうだが、とりあえず近場をチェック。

* スノーパーク神戸
  * これは屋内スキー場。ちょっと探しているのとは違う。
* X-tech大阪
  * 板付けてトランポリン。レッスンあり。レンタルあり。
  * インラインスケートとランプあり。
* 神戸KINGS
  * エアマット方式。レンタルは今のところないようだ。

うーむ。X-tech大阪である程度練習してから神戸KINGSで練習するとよさげかな。

== 20050329

=== [xp]コードがドキュメントだ
http://capsctrl.que.jp/kdmsnr/wiki/bliki/?CodeAsDocumentation

== 20050330

=== [mlterm][vim]UTF-8でハングル
LANG=ja_JP.UTF-8 mlterm で立ち上げて、vimを立ち上げる。:set termencoding=utf-8 と :set encoding=utf-8 にすればUTF-8のファイルを読み書きできる。入力はuimでハングルのやつを適当に選んぶとよい。

=end
