=begin

== 20050704

=== [diary]SPAM
最近またSPAMメールが増えてきたなぁ。やっぱりまたフィルタを入れるかな。Debian辞典にもいろいろ書いてたし、あれを参考にすればいいかな。

=== [debian][java]j2sdk5
インストール成功。フォントの設定がちょっと変わっていた。でびあんじゃばを参考に設定してみた。さざなみフォントをインストールするのを忘れていて最初うまくいかなかったが、apt-get install ttf-sazanami-* で解決。

=== [linux]firefox
いろいろプラグインを入れてみた。タブブラウザの拡張設定のプラグインは便利そうだ。

=== [english]Apricotweb
Javaアプレットで日本語も動作するようになったので、ちょっと練習でチャットしてみた。ここは結構いろんな国から人が来るなぁ。

=== [music]ネットラジオ
vaioくんで$HOME/.mailcapを変更して、firefoxと w3mでSHOUTCastとかの*.plsが聞けるようにしてみた。とりあえずxmmsに関連付けている。後で知ったがstreamtunerというのが便利。これだとwebを見なくても操作できる。USB Audio出力をラジカセにつなぐとかなないい音になった。これはいいや。

=== [linux]skype+USB Audio
44.1kHzだとマイク入力がうまく相手に届かないようだ。Rolandの装置側を48kHzに変更することで解決した。USB Audioが使えることがわかったので安心した。これでいろいろとUSB系のSkype端末を試すことができそうだ。ただし、お金が必要だが。

=== [uim][debian]0.4.7
sidに0.4.7があるなぁ。家のvaioに入れてみるか。今のバージョンではAZIK使えないし。

=== [game]gnugo 13路
勝てない。前に一度勝てたのはまぐれか? orz

== 20050705

=== [diary]やばかった
1つ後ろの車が信号無視で捕まった。一緒に捕まってもおかしくないぐらいのタイミングだったので、あせった。

=== [windows]SFX
自己解凍形式のファイルで使われるSFXって、SelF eXtractの略だったのか。

=== [linux]mozillaでvim
http://memo.officebrook.net/20050307.html を参考にした。vim側の設定の方は au BufReadPre,BufNewFile mozex* set encoding=utf-8 termencoding=utf-8 に変更する必要が
あった。右クリックでエディタを起動するメニューが追加される。

=== [windows]7zip rar zip + SFX
7zip(p7zパッケージ)とかrarならlinux上でもWindows用自己解凍形式(sfx)のファイルが作れそうなのだが、よくわからん。rarパッケージにある/usr/lib/default.sfxを使えばいいのかな? と思ったら、Linux用のELF形式の実行ファイルができてしまった。うーん。http://www.rarlab.com/ ここにあるwinrarのDefault.SFXを使えばいいのかな。やってみたところうまくいった。ライセンスがどうなるのかが気になる。zipのman pageによると-Aオプションで何かできそうな感じ。これもWinZipがシェアウェアなので、ライセンス的に微妙なところ。

=== [diary]yz2
yz1とかyz2という圧縮形式もあるのか。

=== [windows]FreeExtractor
http://www.disoriented.com/FreeExtractor/ FreeExtractorというのもあるな。これの先頭 26112バイトを取り出して、SFXとして使うことができそうだ。26113バイトからはテキスト部分があるようだ。改行コードはLF。最後にzipファイルをくっつけたらできあがりかなぁ。

=== [english]Drill
flashkardとlatrineを試してみる。flashkardの方は実にシンプルなソフト。しかし、ちょっと欲しいものとは違うな。latrineの方はCUIなアプリだが、なかなかよさそう。UTF-8で辞書ファイルを作成して、gzipで*.dict.dzという形式にしてやればいいみたい。UTF-8なので中国語もいけるようだ。苦手な単語が出題される確率が高くなるようだ。

== 20050707

=== [diary]VAIOくん壊れる
七夕の前日に不幸が。昨日、突然VAIOノートの電源が切れ、それ以降電源が入らなくなってしまった。こんなひどい症状は初めてである。うーん、困った。まだまだ使えると思っていたのに。

=== [mlterm]aafont
昨日、.mlterm/mainに一所懸命 aafont= とか書いていたが、どうやら.mlterm/aafontというファイルを作るのが正解のようだ。結局、以下の設定でLANG=ja_JP.UTF-8 mlterm -Aでも中国語が表示可能となった。ただし日本語は一部が表示されない。

 ISO10646_UCS4_1=AR PL SungtiL GB-ISO10646-1
 ISO10646_UCS4_1_BIWIDTH=AR PL SungtiL GB-ISO10646-1

ちなみにzh_CN.UTF-8のときはこの設定がなくても中国語が表示可能のようだ。

=== [linux]Qtで中国語と日本語の混在
http://www.suse.de/~mfabian/suse-cjk/kde-font-setup.html ここを見るとQt環境で中国語と日本語を混在させるのは難しそうだなぁ。Skypeの「高音質無料インターネット」の「音質」と「ー」が表示されない。mltermでもttfを使っていると同じ症状となるようだ。固定フォントの方は問題なさそう。mozilla-firefoxやgaimではうまいこと混在できてるなぁ。きっと仕組みがだいぶ違うのだろうなぁ。

=== [uim][mlterm]skkserv
skkservを使う機能が使えるようになったので、こっちに切り替え。これまではmlterm --im=uim:skk の起動が重たかったが、とても軽くなった。これはいい。

=== [vim]howm-vim + screen
screen上でhowm-vimのgrepなどを行うと画面の点滅が気になるな。screen経由だと表示が遅くなるからだと思うけど。

=== [im]scim
インストールしてみたが、使い方がよくわからない。scim-setupとするとseg faultになるし。中国語の入力に使おうと思っているのだが。uim:pyは使いにくそうなので。まあ、そのうちまたチャレンジしてみよう。

=== [debian]samidare
アンテナソフトがパッケージになっているようだ。

=== [linux]cvsweb
cvs add -kb で登録したバイナリファイルをcvswebでダウンロードしようとするとtext/plainとしてダウンロードしようとしてしまう。いまいちだなぁ。viewcvsならどうなるのかな。...と思ったらcvswebのバージョンが古いだけだった。バージョンアップしてほしいなぁ...。

=== [linux]cvs, cvsweb, viewcvs
家のサーバにインストールしてみた。apt-getだけで設定が完了するとは便利だなぁ。adduser username srcとしてログインし直せばそのユーザでcvsが使えるようになるようだ。 http://ohac.sytes.net/cgi-bin/cvsweb http://ohac.sytes.net/cgi-bin/viewcvs.cgi SSH経由では http://www2.i-e-c.co.jp/ssh5.html を参考に CVS_RSH=ssh CVSROOT=:ext:ohac.sytes.net:/var/lib/cvs という感じか。

== 20050708

=== [diary]飛ぶ猫
http://www.livejournal.com/community/jumpingpictures/286629.html 笑った!

=== [diary]viewcvs
なんやviewcvsインストール済みやん。使わしてもらお。(会社のサーバの話)

=== [diary]バグが..
今頃になって何年も前の装置のバグを見つけてしまった。なんてことだ。テスト不足だったなこれは。反省。この際なのでJUnitに対応してやろう。

=== [linux]firefox用Googleツールバー
http://toolbar.google.com/firefox/index.html

== 20050709

=== [uim]AZIK + SKKで「っ」の扱い
無理矢理のパッチを作ってみた。uimのhikiページにパッチを公開しておいた。まだMLに投稿できるレベルではないので、もうちょっと改善してから考えよう。

=== [uim]AZIK + SKKで「っ」の扱い(続き)
その後、辞書の読み込みと保存がうまくいかないことに気付く。skk-dict.cにパッチを当てて完了。ついでにdebian用パッケージを作成。トップページにあるapt-lineでインストールできますので、よろしければ使ってやってください。

=== [diary]Google PageRank
Googleツールバーをインストールしたので、PageRankの確認が簡単にできるようになった。自分のサイトのPageRankを見てみると、なんとゼロ(10段階の判定らしい)。ゼロはさすがに悲しいな。誰か相互リンクしてください。ついでにアンテナに追加してくださいな。トラックバックでもいいや。

== 20050711

=== [diary]VAIO復活か
オークションで中古の同じタイプのやつ(VAIO Z505G/BP)を13500円ぐらいで購入。届いたら分解してHDDを交換せねばなるまい。その前にWin98でハードウェア周りの動作確認しておくか。特にマイク入力は壊れたVAIOのやつは使えなかったし、確認しておきたい。

=== [diary]ビオトープ風
ベランダにビオトープみたいなやつを作ろうと思う。とりあえず浮草を2種類買って、浮かべてみた。ヒルみたいな虫がいたけど、捕まえて捨てた。ボウフラが発生したらいやなので、早めにメダカを入れたいな。底に石ころを敷いて、流木とかも沈めてみたい。

=== [diary]DianZi
社内で新しく立ち上がったちょっとしたプロジェクト。その名もDianZi。DianZiって、電子のこと? なんで中国語やねんってツッコミたくなるなぁ。

=== [uim]uim-fep wiki
へぇー uim-fepのwiki http://www.ice.nuie.nagoya-u.ac.jp/~h013177b/uim-fep/hiki.cgi?FrontPage があるのか。知らなかった。

=== [uim]skype
skypeで日本語入力ができなくなってしまった。うーんなぜだろう。uimを0.4.7に上げてからかなぁ。戻してみないとわからないなぁ。

=== [mutt]1.5.9-2
もしかして文字化けの問題はもうなくなっているのかも。いや、だめだった。しかし、もう1つのPCでは文字化けしていない。なぜか。libncursesw5 のバージョンが違うなぁ。そこでこれを 5.4-4から5.4-7へバージョンアップ。おお、解決した!! これで最新の muttが使えるぞ。

=== [linux]chd ...
OS-9/68Kのシェルで chd ... と打つと chd ../.. という意味で解釈される。これは結構便利なのでlinuxでも使いたい。そこで alias "cd..."="cd ../.." と .zshrc とかで設定してやれば cd... ということができるようになった。スペースを入れるとうまくいかない。まあ、これはこれでいいのかも。特殊やし。ちなみにchd ....はchd ../../..という意味になります。

== 20050712

=== [diary]ビオトープ風
メダカ5匹と石ころを入れてみた。

=== [diary]USEN光
Y!BB 8M ADSLからUSEN光ブロードバンドに乗り換えることにした。2980円なので安くていいかも。開通は8月末ごろになるらしい。一応、グローバルIPはあるらしいのでサーバは継続できる。というかグローバルIPがなかったら乗り換えていないであろう。

=== [debian]パッケージビルド
勉強中。dpatch は結構難しいなぁ。

== 20050713

=== [diary]VAIOがなぜか復活!?
中古のVAIOノートが届いた。壊れたVAIOはもしかしたら電源アダプタだけが壊れているという可能性も少しあったので、念のため届いたVAIOの電源アダプタを繋いで電源が入るかどうかダメ元でテストしてみた。すると...電源が入った。なぜ!?....。電源アダプタを元のやつに戻してみる...これも問題なく電源が入る...。...なんでやねん。ということで同じVAIOノートを2つ所有することになりました。

=== [diary][tdiary]Googleからの訪問者が少ない
トップページはGoogleの検索でヒットするけど、tDiaryでの日記や、wikiの別ページはヒットしないようだ。よくわからないが、CGIを使っているからGoogle Robotに避けられている可能性が高い。html_anchor.rbというプラグインを使うようにしてみた。これでヒットするようになるだろうか。

== 20050714

=== [diary]Googleからの訪問者が少ない2
ログを調査してみた。なんかPukiWikiページの上の方にあるコンテンツとは関係のないリンクあたりをチェックして帰ってしまったようだ。あのリンクは消した方がいいのかも。

=== [crawl]debianパッケージ
日本語版のパッケージを作ってみたけど、ときどき文字化けする問題が発生。libncurseswに変更してビルドしてみたけどだめみたい。よくわからん。それとmltermだと半角の通路部分が四角い記号になる。これはmplus fontを使っているからかもしれないが。

=== [crawl][debian]crawl日本語版
パッケージを公開しました。

== 20050715

=== [debian][uim]skksearch
skkservをやめて、skksearchとskkdic-cdbをインストールした。/etc/skksearch.confで複数辞書を設定。これで交ぜ書き辞書と人名辞書が使えるようになった。個人用・会社用の辞書もパッケージにして追加したいなぁ。

=== [diary]PageRank
気が付くと2に上がってた。

== 20050719

=== [diary]メダカ
5匹いたのに2匹しかいなくなった。どうやら飛び出して死んでしまったらしい。水を多く入れすぎたのが原因か。強風かなにかで水があふれたのか。

=== [game]シレン2
古本屋でシレン2の攻略本を見つけたのでひさびさにプレイ。鬼ヶ島24Fで召喚スイッチ。サソリに囲まれてやられる。今は親分対策に回復系やすばやさ草とかを集め、壺につめこんでまた鬼ヶ島。現在16F。今度はいけそうな気がする。

=== [diary]Googlebot
なぜトップページしか見にこないのだボットよ。この挙動を見ているとGoogleのクローラーは大したことないなぁと思ってしまう。YahooとかMSNの方が賢いのではないだろうか。

== 20050721

=== [game]シレン2
鬼ヶ島で親分を倒した。次はもののけ王国だ。

== 20050725

=== [diary]Googlebot
もしかして相対リンクでないと巡回されないのかな。相対リンクにしてみたいけど、wikiページだと無理かも。とりあえずuser.skin.ja.phpに日記ページへの相対リンクを作ってみた。結果がわかるまで少し待つ必要があるのがもどかしい。絶対リンクの方が有利とかいう記事を見かけるけど、本当なのかなぁ。

=== [game]シレン2
もののけ王国あと60匹ほど集めた。そろそろ女王グモ目指して進めてみるかな。

== 20050726

=== [wiki]でかい添付ファイル
そういえば新しいサーバに変更してからpukiwikiにでかい添付ファイルを添付したことないなぁ。ちょっとテストしてみよう。たぶんPHPがタイムアウトしそうな気がする。うーん、やっぱりだめか。/etc/php4/apache/php.iniのそれっぽいところを修正してapacheを再起動したらいけた。再起動は必要なのかどうかよくわからんが念のため。それにしてもWikiででかいファイルをアップロードするのはちょっと遅いなぁ。お手軽なのはいいけれど、やはりFTPサーバとかWebDAVとかを用意してあげた方がいいのかも。でも面倒なのでやめとこう。

=== [linux]ランダムなファイル
head -c 256 /dev/urandom みたいな感じで生成できる。CFの自動点検機能で使おうかと思う。これをデータ用CFのMBRに書き込んでベリファイするという手順で考え中。

=== [diary]Googlebot
やっぱり相対リンクにしても変化なし。さっぱり挙動がわからん。

== 20050728

=== [game]シレン2 19F
まで降りた。HPは300ぐらい。慎重すぎるかも。

=== [mutt]maildir
set mbox_type=Maildir になっていなかったため、新しいフォルダを作成するとmbox形式のファイルになっていた。設定をちゃんとして、再度フォルダを作成しようっと。

=== [mutt]ML投稿個数でフォルダ分け
T:...\] でタグを付けると [hoge:123] のようなタイトルの記事にタグが付く。で、それを ;s=hoge-999 のようなフォルダに移動する。

=== [mutt]高速化
それにしてもフォルダを移動するときの時間ってもっと速くならないのかなぁ。Sylpheedみたいにキャッシュを使えないのだろうか。もしかしたらそんな機能があるのかもしれないので調べてみようかな。set header_cache=/tmp/hcache, set maildir_header_cache_verify=no のこのあたりかな? 試してみると、おおーすばらしい。速くなった。

=== [mutt]ソート
oキーが別の機能に割り当てているので、oでソートができない。とりあえずOの逆順ソートを使っておこう。あれ? =outbox で試してみるとちゃんと宛先順にソートされていないような気がする。=inboxの送信者順のソートは問題ないみたいだけれど。

=== [mutt]mutt-j wiki
お、こんなWiki http://mutt-j.sourceforge.jp/pukiwiki/ を発見。

=== [mutt]UTF-8
UTF-8でメールを書けるようにしたいなぁ。中国から来るメールがUTF-8で日本語が少し混じっていて、今の設定だとこれを返信するとISO-2022-JPで返してしまう。仕方ないので日本語部分を英語かローマ字に変更してから返している。あまりよろしくない。お、mltermをUTF-8で立ち上げて、そこでmuttを使い、UTF-8なメールに返信すると書けるようだ。しかし、自分から出すときはISO-2022-JPになるなぁ。メールを書いた後で^Tを押して、charset=iso-2022-jpのところをcharset=utf-8にすればいけた。よし、これで日本語メールを中国へ送りつけて困らしてやろう(違。

=== [mutt]続UTF-8
ところがその後ヘッダフィールドがiso-2022-jpのままであることに気付く。うーんヘッダはあきらめるか。set send_charset="us-ascii:utf-8"とすればいけるみたいだけどiso-2022-jpと共存させるのは難しそう。

=== [mutt]続々UTF-8
結局、以下のようなマクロで切り替えることにした。ISO-2022-JPに戻すのを忘れそうなのがよろしくないが。

 macro index J ":set send_charset=\"us-ascii:iso-2022-jp\"\n"
 macro index U ":set send_charset=\"us-ascii:utf-8\"\n"

=== [linux]SylpheedでUTF-8
設定の送信コードセットをUTF-8にしてやればいけるが、これだとISO-2022-JPとの切り替えが面倒だなぁ。まあ私はmuttを使うからいいのだけれど。

=== [linux]gbuffy
biffみたいなツール。fetchmailのdaemonモードといっしょに使ってみようと思う。xfaceも表示できるらしい。

=end
