=begin

== 20041202

=== [linux]apt-file
便利かも。

=== [mutt]mime_forward
set mime_forward になっていると転送したときに添付ファイル形式になってしまうな。 適当に設定をコピペしてきたから、全然意識してなかった。添付ファイル形式はいやなので、このsetを外しておく。

=== [mutt]text/plain
text/plainな添付ファイルがmailcapを参照せずに表示されてしまう問題があったが、muttrcにauto_view text/plainと書けばmailcapで定義されたやり方で表示できるようになった。これでSJISのテキストも問題なくなった。関係ないけどメールヘッダの機種依存文字(例えば「(株)」など)が化けるな。これもなんとかしたい。とりあえずw3mでフィルタしておくか。

=== [linux]ulimit -n
最大ディスクリプタ数を参照・変更できるらしい。

=== [zaurus]SL-C760購入
ヤフオクでゲット。

== 20041203

=== [diary]アナログデータ圧縮
あるアナログデータを高速に1/3〜1/4に圧縮するアルゴリズムを考え中。テストプログラムをいろいろ作っているところだが、実現できそうな気がしてきた。さらに不可逆にすればもっと圧縮率を高めたアルゴリズムが考えられるかもしれない。今は有効ビット数を減らすぐらいしか思いつかないが。
# ちなみに音楽データではないです。音楽データならflacやoggがあるし。
3.5M のとある差分処理をした後のアナログデータをbzip2とgzipで圧縮してみた。bzip2 で 744K(20.8%)、gzip で 877K(24.5%)。高速という点を除けば、独自圧縮は作る必要はないかもしれない。差の取り方をもう少し工夫した後にgzipすれば、よいパフォーマンスの圧縮ができるかもしれないな。今の差の取り方だと周波数変動とかに弱いし。

=== [diary]Windows XPのライセンス認証
これまたややこしいな。いちいちライセンス認証しないと使えないOSなんてイヤだ。OEM 版はさらにややこしそうだ。なんだか昔のゲームのコピープロテクトとかを思い出すな。不安定セクタとか。

=== [game]Mr.ドリラー
面白いな。さずがナムコ。

== 20041206

=== [linux]debian-users
MLの講読しておくか。(そのうち)

=== [zaurus]busyboxのbash
日本語が使えないな。zshのipkならいけるのかな。

=== [zaurus,uim]uim-skk
やっとこさ使えた。いろいろハマるポイントがあるので整理しておかなければ。AZIKを使いたいけど、uimのバージョンがちょいと古いな。ビルド環境を構築せねばなるまい。ハードル高し。

=== [zaurus]ssh
sshでログインできないなぁと思っていたら、ユーザ名が違っていただけだった。ssh username@hostname で無事ログインできました。

=== [zaurus]tcpdump
家では使うことないと思うけど、仕事で使うかも知れないので入れておくか。

=== [zaurus,im]T-Code
ザウルスのキーボードでT-Codeを打つのは大変だ。理由その1、キー配列が特殊。理由と の2、タッチタイピングでキーストロークを覚えているので、親指で押すとよくわからない。同様の理由でnethackなども少しやりにくい。まあこれは方向キーだけなのでなんとかなるが。

=== [diary]ズボン
最近ズボンがきついなぁ、洗濯で縮んできたのかな。

== 20041207

=== [zaurus,uim]チャタリング?
ときどきキーが2回押されたことになってしまうな。チャタリングだろうか。これさえな ければ結構使えそうなのだが。KeyHelperのリピート開始時間を遅くすると再現しにくくなったので、KeyHelper側の問題かもしれない。なんとなく想像だけど、リピート開始からの経過時間だけで判断しているのではないだろうか。そのため、ちょっと処理が重くなったときにキーが2回押されたと判断されてしまうのではないか。その処理が行われた回数も見るようにしたら直るのかも。

=== [linux]libsndfile
ADPCM関連の関数が含まれたライブラリらしい。Debianパッケージだと libsndfile0, libsndfile0-dev, libsndfile1, libsndfile1-dev, sndfile-programs あたりか。vox_adpcm.cがそれかな。コメント行を含んで537行か。よく見るとshort,int,float,double用に関数が分けられてあるのでコードが大きくなっているみたい。これなら自前のアルゴリズムを作らなくてもよいかも。

=== [english]2パラグラフで英字新聞を読もう!
このメルマガには音声mp3へのリンクがあるのだが、どうやら期間限定らしく、過去の記 事のmp3へのリンクをダウンロードしようとすると「404 Not Found」になってしまう。今後はメルマガが配信されたらすぐにダウンロードしておこうと思う。

== 20041208

=== [zaurus]クロスコンパイル
http://www.double-h.com/slzaurus/slmemo/crossdevelop.html
ここを参考に構築してみよう。目標はDungeon CrawlをZaurusで動作させること(ぉぃ。 qtopia-free-1.5.0-1.i386.rpm はダウンロードできなかったので、ftpでサイトをうろうろしてみると、/qtopia/sdk/RedHat9.0/qtopia-free-1.7.0-2rh9.i386.rpm というのがあったのでこれをgetしてみた。おっと、SL-C760はQtopia-1.5系のようだが、1.7でもいけるのかな?

=== [zaurus]Dungeon Crawl
よく調べると http://zauup.hp.infoseek.co.jp/cgi-bin/uploader.html にバイナリがあるな。mangbandやらtomenetとかもあるな。crawlはどうやらzipコマンドも必要みたい。それとなにやらエラーがでたので libstdc++* を探してきて、/usr/libにコピーし、適当にsymlinkすれば一応動いた。しかし、画面が乱れるな。-plainオプションを付けても変わらず。googleの2chのキャッシュに「export TERM=xterm-new にして use_zenkaku をtrueで使用する限りちゃんとゲームが出来るようになりました。」とある、これか。うーん、ちょっとマシになったけど、やはり乱れるなぁ。use_cake = false とかも関係あるのかな。use_cake = trueにしてみると少し状況が変わったな。でもだめぽ。

=== [zaurus]ネットラジオ
が聞けるようになった。mplayerの-playlistオプションって、すばらしい。ついでに家のサーバにある音楽ファイル(oggやmp3など)のURLを列挙したテキストファイルをmplayer -playlistで指定してやればこれもちゃんと動作した。">"で次の曲にスキップしたりもできるようだ。これなら家の中なら大容量フラッシュメモリがなくても音楽プレーヤーとして結構使えそうな気がする。

=== [debian]acroread
PDFを読みたいのでacroreadを入れてみる。 http://debian.fam.cx/index.php?unstable にやりかたが書いてあった。って、フォントのダウンロードに電話番号とか住所とか記入せなアカンのかいな。なんじゃそらadobe。と、思ったら、acroread-asianfontのセットアップで自動でダウンロードしてくれた。あのadobeの記入フォームはなんだったんだろう。まあ、ともかくパッケージ作成者に感謝しつつ使わせてもらおう。

=== [linux]howm
ローカルで動作するwikiみたいなものとのことで紹介してもらったので使ってみた。オリジナルはemacs用らしいが、私はvim使いなので、vim用のスクリプトの方を使うことにしてみた。 plugin/howm-search.vim の silent! setlocal binary noendofline の行を消さないと外部grepがうまく動作しなかった。まだ使いこなせていないが、便利そうだということがだんだんわかってきた。

== 20041209

=== [vim]!cat %
よく %!sort とかを使っていたが、結果をエディタに取り込まないようにする方法を知らなかった。 !sort % のようにすればよいみたい。%はファイル名に展開される。

=== [mlterm]color
~/.mlterm/main と ~/.mlterm/color で色を変えてみた。黒を背景にすると、標準の青色は見えにくくて仕方がなかったので明るくしてみた。カーソルはオレンジ色で目立つようにした。

=== [linux,zaurus]howm TODO
TODOや予定の使い方がわかってきた。TODOリストという形ではなく、それぞれのメモに分散してTODOを配置できるということですな。zaurusにも入れてみたけど、デスクトップPCと分散してしまうな。ファイル名が日時を元にしていてぶつからないから、マージしてもいけそうな感じがするな。ssh+rsyncでやってみるか。

=== [game,zaurus]スパイダソリティア
やっとクリアできたよ。そして、ルールもわかってきた。フリーセルより面白いのかどうかはまだよくわからない。

=== [linux]gvで選択したページのみ印刷
右クリックでマークして、選択したページのみ印刷ができるようだ。連続ページの印刷がうまくいかないので、とりあえずこれで1ページずつ印刷してみる。

=== [zaurus]telnetd
telnetで入れるようにしてやった。

== 20041213

=== [game]スパイダ
2 suitsをだいぶクリアできるようになった。これは面白いな。windows版はundoできるらしいが、zaurusのZソリティアというやつはundoできないから厳しい。今のところ4 suitsはクリアしたことがない。debianではspiderとxpat2というパッケージがあるな。む、どちらも4 suitsしかできないのか、それは今の実力では厳しいな。

=== [game][nethack]jnethack
zaurusでcrawlがなかなか動かないのでnethackをやってみた。地下5〜6階ぐらいまでしか行けないなぁ。zaurus版ではHPがメイン画面で見えないのでちょっとやりにくい。それとやはりキーが小さいのでやりにくいな。

=== [uim][im]scim-skk
scim-skkというのが開発されつつあるらしい。

=== [diary]免許更新行かな
めんどくさー。特別休暇を取ろう。

== 20041214

=== [diary]ADPCM
う、vox_adpcm.cのコメントを見ると"It converts from 12 bit linear sample data to a 4 bit ADPCM."と書いてある。データは符号付き線形12bitデータでないとダメみたい。これだとそのままは使えないなぁ。ms_adpcm.cのほうは16bitが使えそうだが、MSって、マイクロソフトのことだよなぁ、LGPLみたいだけどなんか気になるな。

=== [nethack]倉庫番
5Fから階段を上がると倉庫番のフロアがあった。2面ほどクリアしたが、途中で狼女に変 身してしまい、苦しかった。ダメモトで祈ってみたら、元に戻った。

== 20041215

=== [zaurus]/opt/Embedix/tools
クロスコンパイラ関連パッケージはこのあたりにインストールされるようだ。bin/arm-linux-gccなどがある。コンソールアプリを作るだけなら、このrpmをdeb変換したものをインストールするだけでもいけそうな気がするな。

=== [zaurus]crawl
無理矢理だが、英語版のcrawlがクロスコンパイルできた。ncursesをコンパイルするのは面倒だったので、debianのarmパッケージのlibncurses5-devにあるlibncurses.aとかlibncurses.soを利用して、適当にmakefile.lnxを書き換えた。liblinux.ccだけCFLAGSに$(INCLUDES)を追加、LIBを「-L /hoge/hoge/lib -lncurses」に変更。あとplayer.ccでconst int armというのがあり、ここがエラーになっていたので適当に変数名を変えた。バイナリはでかいのでstripして小さくした。動かしてみると途中で「Unable to open "/var/games/crawl/ohashi500.00a" for writing!: No such file or directory」と怒られた。ヘッダファイルを適当に/home/zaurus/crawlとかに設定してやって再度チャレンジ。動いた! TERMをrxvtとかに設定してやればカラーで表示される。しかし、saveしようとするとエラーがでるな。tarがbusyboxのtarだからオプションが違うとかそういったたぐいであろう。tar: unrecognized option `--remove-files'みたいなエラーのようだ。

== 20041216

=== [zaurus]crawl
AppHdr.hの#ifdef LINUXのところで#define MULTIUSERをコメントアウトしたらsaveもloadもいけた。これで安心して遊べる。でももうちょっとビルド手順を整理して、ipkの作成までやってみたいなぁ。途中でmakefileを書き換えるという手順はあまりにもひどいし(笑)

=== [crawl]面白い
やっぱりnethackより面白いな。それに操作がやりやすい。特にzaurusでプレイするとス トローク数やSHIFT、Fnの必要度合いは重要だ。

=== [linux]autoconfとか
わけわからん。ちゃんと勉強したことないからなぁ。簡単な例から勉強したほうが近道なのかもしれない。

=== [zaurus][uim]無理矢理
またまた無理矢理だがuim-fep, libuim.so.0.0.1, uim-helper-serverのビルドに成功し た。はてさて動くのかどうか。

== 20041217

=== [crawl]centaur
6Fぐらいでcentaurにやられた。

=== [zaurus][uim]uim-fep
str.cで無理矢理euc-jpとして処理されるようにしたら、ひらがなとカタカナは打てるよ うになった。変換中の候補が表示されない問題がある。ncurses側の問題かもしれない。zaurus側はlibncurses.so.5.0、debian sargeではlibncurses.so.5.4となっていた。それと、libuim側でうまく変換できなくなったようだ。これは単にSKKの辞書の位置が違っているだけなのかもしれない。

=== [zaurus]壊してしまった
libc.so.6を入れ替えようとしたら大失敗。mvしてからlnしようとするとlibc.so.6がないと怒られる。ln -f 一発で入れ替えないとダメだったか。いや、そういうわけではなさそうだ。LD_LIBRARY_PATHを設定し、別のディレクトリで試してからやればよかったのだ。しかし復旧させるにはどうしたらよいのだろうか。busyboxは使えないし、他のコマンドもほとんど全滅状態。orz しばらくは復旧方法の勉強時間になりそうだ。スキルアップ間違いなし(笑)

=== [zaurus]一部復旧
なんとかrootfsを復旧させた。完全フォーマットはしなくても復旧できたので、データは無事であった。それと、ついでにスペシャルカーネルに入れ替えておいた。ブートメッセージが見えるのでわかりやすくてよい。しかし、シャープの提供しているrootfsにはライセンスの関係でQt/EmbeddedとQtopiaは含んでいないとのこと。うー、スパイダができなくなってしまったよ。crawlは英語版だからコンソールでも遊べるな。シャープのサイトのカーネルにはSDドライバは含まれていませんって書いてあるけど、SDカードがちゃんと使えているのはスペシャルカーネルに入れ替えたからかな。有線LANは問題なく使えているな。

== 20041221

=== [diary]免許皆伝
じゃなくて、運転免許更新にいってきた。今回から誕生日プラス1ヶ月と心の余裕ができ るみたい。5年に1回の更新にレベルアップしたいな。

=== [english]ラジオ英会話
名古屋に出張だったので、ひたすらラジオ英会話のMP3を聞きまくった。海外ドラマのDVDとかでも(家で)勉強してみたいな。なんかおすすめのドラマとかないかな。

=== [zaurus]復旧
NANDバックアップイメージが置いてあるサイトがあったので、ありがたく使わせてもらって、なんとか最初の状態に戻すことができた。消えてしまったソフトたちをいろいろとインストールし直した。ある程度したらNANDバックアップを取っておいたほうがいいなこれは。カーネルが元に戻ってしまったので、また入れ替えておくか。またdebian sargeのライブラリに入れ替えの続きをチャレンジしてみたいな。

=== [zaurus]X/Qt
Qt上でX Serverが動作する。これはすごいな。fluxboxも動く。rxvtで日本語が表示でき るようになったが、uim-ximはなぜかsegmentation violationで落ちる。メモリがかなりきつそうな感じがする。rxvt上でcrawl日本語版が動作した。xmmsも動作するみたいだが結構重そうなので、ogg123かmplayerもしくは標準MP3プレーヤーを使うほうがよさそうな気がする。スペアナ表示が重いのかな。

=== [uim][vim]uim-fep+vim
よく理解していないが、uim-fepにはvimのモードに合わせて動作する機能があるらしい。ぜひ使ってみたいが、どうやれば使えるのかよくわかっていない。

== 20041222

=== [diary]mixi
アクセスできないな。このシステムはfedora coreを使っているのか。昼にアクセスした らいけた。しかしマーキーっていうタグはひさしぶりに見たな。まだ存在していたのか、あのタグ。

=== [diary]着うたフル
なんとなく気になる単語だ。着うたフルって、ようするに1曲全部ってことよね。それと もサビ以外の部分を着うたに設定できるということなのか。それならMichael JacksonのBeat itでVan Halenのソロの部分を着うたにしたいところだ。(というかケータイもってない)

=== [linux]色付きgrep
grep --color=auto hoge hoge とい感じで色付きの出力が得られるようだ。autoはalwaysでもいいみたい。また、前後数行を見たいときはgrep -3 hoge..のように数値を指定できる。-C 3 や -A 3 -B 3のような記述よりも簡単でよい。export GREP_OPTIONS='--color=auto -r'なんて設定しておくと色付き、再帰ありがデフォルトになる。あとalias findsrc='find -name "*.[ch]" -or -name "*.java"'とか作っておいて、grep hoge `findsrc`のようにすれば全ソースを検索とかがやりやすくなる。

== 20041224

=== [linux]VaioノートにCD-ROMドライブ
つなげた。lilo.confになにやらappend="ide2=0x180,0x386"というのを設定して、PCMCIAを無理矢理IDEとして認識させる。するとcardmgrが動いたあたりでkernel panic。よくわからんので、rc2.dからpcmciaを消してやった。

=== [linux][music]jack
cdparanoiaとoggencを使って自動でogg変換アンドCDDBから曲名取ってくるソフト。jack と打つだけであとは全自動でラクチン。jack -qとか-Qを指定すればCDDBにアクセスしてタグ打ちとファイル名変換を行ってくれる。cdparanoia以外のripperやoggenc以外のエンコーダーも使えるようだ。ogg変換している人は少数派かもしれない。デフォルトでは192kbpsでエンコードするようで、ちょっとサイズが大きくなるけど音質はよいな。このまま使うか。suして実行はできたけど、userでは実行できなかった。どう設定すればいいのやら。cdparanoiaは一応userでも実行できるところまでは調べたのだが。とりあえず面倒なのでsuして実行することにする。それと日本語の曲名が"?"になってしまう。これも設定の問題なのだろうか。そもそも日本語には対応していないのかもしれない。関係ないけど、これはマイナーだと思うCDがCDDBに登録されていなかったときは、なんとなくうれしい。

== 20041227

=== [diary]津波
こわいなぁ。死者が10,000人を超えたらしい。モルディブには行ったことがあるので、身近に感じる。

=== [diary]有名人
mixiに(あいのりに出てた)ハオロンさん(一応敬称を付けてみたw)が居るらしい。探してみようかな。

=== [linux][zaurus]GNU screen
CUI使いとしてはscreenも使えないとダメだろうと思い、チャレンジしてみる。使ってみると、とても便利。これならzaurusのjfbterm上だけでかなりのことができる。

=== [uim][zaurus]uim-fep
最新のソースでlibuim.soとuim-fepをビルドした。無事zaurusで動作した。ビルド手順とインストール手順を整理せなあかんなぁ。それとipkgにしてみたい。ipkg化はまだやったことないな。IMKitとの組み合わせで動作しなくなってしまったので独立させるか、IMKitでも動作するようにがんばるか、構わずipkg化するのどれかだな。

=== [uim]screen-uim
昔はscreen-uimというGNU screenと組み合わせて使うアプリが存在していたのか。と、今頃気付く。確かにscreen上で動作させたら、プロセスは1つだけで済みそうなので色々メ リットがあるかも。逆にuim-fepを各仮想screenで動作させたら変換途中の状態を保持し たりできるというメリットがあるな。でも、そういうシチュエーションはあるのだろうか。

== 20041228

=== [linux][uim][mlterm]mlterm+uim
kmutoさんがパッケージを作られたみたいなのでapt-getしてみよう。mlterm-tinyは試された方がいらっしゃるようなので、普通のmltermの方を試した。mlterm, mlterm-common, mlterm-im-uim 2.9.1-2 をインストール。問題なくuimが使えた。uim-ximとほとんど見 分けがつかないので、最初はちゃんと動いていない(=uim-ximが動いている)のかと思った。uimを有効にするとmltermの立ち上げが遅くなるな。uim-ximの方がいいかも。ただ、mlterm --im=uim:primeといった感じで変換エンジンが指定できるのは、ちょっと試してみ るときにはいいかも。あ、それと変換候補がmltermと同じフォント・色を使うので高速動作、見た目の統一感、といったメリットがあるな。

=end
